:root {
  --color-text: #fff;
  --color-bg: #111111;
  --font-factor: 0.059;
  --font-line: 0.745;
  --font-size: 25vw;
}

body {
  background-color: var(--color-bg);
  color: var(--color-text);
  font-family: "Inter", sans-serif;
}

.container-small {
  max-width: 500px;
  padding: 1rem;
  margin: 0 auto;
}

.repeat-title {
  margin: 0;
  display: grid;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.font-size-lg {
  font-size: var(--font-size);
  line-height: 1;
  text-transform: uppercase;
  font-weight: 900;
}

.ta-center {
  text-align: center;
}

.text-rep span {
  color: #fff;
  /* this grid-area stacks the spans on top of each other */
  grid-area: 1 / 1 / 2 / 2;
  background: var(--color-bg);
  line-height: var(--font-line);
  padding-bottom: calc(var(--font-factor) * var(--font-size));
  will-change: transform;
}

/* the :last-child is positioned in the center as the main text element */
.text-rep span:not(:last-child) {
  color: var(--color-text);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content p {
  hyphens: auto;
  line-height: 1.8;
  margin: 10vh auto;
}

/* Show Stack */

.stack .text-rep span {
  color: rgba(255, 0, 0, 0.8);
  background: transparent;
}

.stack .text-rep span:not(:last-child) {
  color: rgba(255, 255, 255, 0.2);
}

/* Presentational
   -------------------------------------------------------------------------- */

.toggle-style {
  position: absolute;
  top: 1rem;
  right: 1rem;
}
